{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["extensions/**/*.ts", "src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["src/repo-context/**", "tests/repo-context-contract.test.ts", "tests/fixtures/repo-context/**"]
}
